spring.activemq.packages.trust-all=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:db2://db2:50000/BCBDES
spring.datasource.dataSource-class-name=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.initialization-mode=ALWAYS
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=pa**wdb2

