spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mycamp?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MN513zxc99
